{"name":"","short_name":"","icons":[{"src":"/businessman.png","sizes":"192x192","type":"image/png"},{"src":"/businessman.png","sizes":"512x512","type":"image/png"}],"theme_color":"#037CB5","background_color":"#ffffff","display":"standalone"}